 <html>
 <head>
  <style>
   body{
     background:skyblue;
       }

   .header{
	width:1350px;
	height:100px;
	-webkit-border-radius:24px;
	background:white;
	font-size:40pt;
	text-align:center;
        text-shadow: 5px 5px 4px #000;
	  }  
 
   .start{
	width:300px;
	height:300px;
	-webkit-border-radius:150px;
	background:white;
	margin:0 auto;
	text-align:center;
	font-size:40pt;
	 }

    .TYC{
	width:500px;
	height:50px;
	-webkit-border-radius:24px;
	background:white;
	margin:0 auto;
	text-align:center;
	font-size:20pt;
	}

    .hint{
	background:grey;
	width:1350px;
	height:50px;
	font-size:16pt;
	 }

    a:hover{
	background:green;
	   }

  </style>
  
   <script>
      name=prompt("Please enter your name");
       alert("Hello"+" "+name);
       request=prompt("I am Marvel. Please can I walk you through your HTML course?");
         if(request == "yes"){
           alert("Thanks you won't regret it.");
         }

         else{
	   alert("Please I just want to help you understand the course better.");
      	 }
   </script>
 </head>
  <body>
    <div class="header">
     <b>HTML BASICS.</b>
    </div>
    <div class="TYC">
	<b>Brought To You By Teaching Young Coders.</b>
    </div>
	<br/>

	
    <div class="start">
	<a href="htmlcourse.html">GET <br/> STARTED.</a>
    </div>
        <br/>
	<br/>
	<br/>
	<br/>
	<br/>
   <div class="hint">
     MARVEL: Click on 'Get Started' to start your journey through the HTML course. Remember keep practicing every aspect you learn to help you remember.
   </div>
  </body>
</html>